// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_view_status": true,
  "lsp_format_on_save": true,
  "lsp_code_actions_on_save": {
    "source.fixAll": true,
    "source.organizeImports": true,
  },
  // Recommended by https://agniva.me/gopls/2021/01/02/setting-up-gopls-sublime.html
  // except log_stderr mentioned there is no longer recognized.
  "show_references_in_quick_panel": true,
  "log_debug": true,
  // These two are recommended by LSP-json as replacement for deprecated only_show_lsp_completions
  "inhibit_snippet_completions": true,
  "inhibit_word_completions": true,
  "clients": {
    "gopls": {
      "enabled": true,
      "command": [
        "/usr/local/bin/gopls"
      ],
      "selector": "source.go",
      "initializationOptions": {
        "experimentalWorkspaceModule": true,
        "gofumpt": true,
      }
    },
    "diagnostic-ls": {
      "enabled": true,
      "command": [
        "diagnostic-languageserver",
        "--stdio"
      ],
      "selector": "source.shell.bash",
      "initializationOptions": {
        "linters": {
          "shellcheck": {
            "command": "shellcheck",
            "args": [
              "--format=json",
              "-"
            ],
            "debounce": 100,
            "formatLines": 1,
            "offsetLine": 0,
            "offsetColumn": 0,
            "sourceName": "shellcheck",
            "parseJson": {
              "line": "line",
              "column": "column",
              "endLine": "endLine",
              "endColumn": "endColumn",
              "security": "level",
              "message": "\\${message} [\\${code}]",
            },
            "securities": {
              "error": "error",
              "warning": "warning",
              "note": "info",
            },
          }
        },
        "formatters": {},
        "filetypes": {
          "shellscript": "shellcheck",
        }
      }
    }
  }
}
