{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACTG",
		"AddRemoveFolder",
		"AltUp",
		"Color Highlight",
		"HTML Boilerplate",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"ImagePreview",
		"LESS",
		"LoremGibson",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-lemminx",
		"LSP-pylsp",
		"LSP-yaml",
		"Markdown Extended",
		"MarkdownEditing",
		"OpenPath",
		"Package Control",
		"PowerShell",
		"Processing",
		"python-black",
		"RustFmt",
		"Sass",
		"Sonic Pi",
		"Status Bar Time",
		"SublimeLinter",
		"Taskfile",
	],
}
