{
    // "shell_cmd": "wt -w 0 python -i \"$file\"",
    // "shell_cmd": "powershell.exe cd (split-path \"$file\"); wt -w 0 py -i \"$file\"",
    // "shell_cmd": "powershell.exe cd (split-path \"$file\"); wt -w 0 py -i \"$file\"",
    // "shell_cmd": "powershell.exe cd (split-path $file); wt -w 0 py38 -i \"$file\"",
    // "shell_cmd": "powershell.exe cd (split-path $file) && wt -w 0 py38 -i $file",
    // "shell_cmd": "wt -w 0 py38 -i $file",
    "shell_cmd": "powershell.exe py38 -i $file",
    "shell": true,
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",

    "env": {"PYTHONIOENCODING": "utf-8"},

    "variants": [
        {
            "name": "Syntax Check",
            "shell_cmd": "py38 -m py_compile \"${file}\"",
        }
    ]
}
