{
    "cmd": ["python3", "-u", "$file"],
    // "cmd": ["/System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal", "echo && python -i $file"],
    "path": "/Library/Frameworks/Python.framework/Versions/3.10/bin/",
    "working_dir": "$file_path",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "encoding": "utf8",
    "variants": [
        {
            "name": "Syntax Check",
            "shell_cmd": "python3 -m py_compile \"${file}\"",
        }
    ]
}
